[gd_scene load_steps=3 format=3 uid="uid://dep4k7p80yvpg"]

[ext_resource type="Script" uid="uid://c5ov12qtp3kc5" path="res://ax.gd" id="1_krsf0"]
[ext_resource type="Texture2D" uid="uid://bevsan7omou76" path="res://Sprites/machado_flipped.png" id="2_3ou26"]

[node name="ax" type="CharacterBody2D"]
script = ExtResource("1_krsf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(13, 0)
texture = ExtResource("2_3ou26")
offset = Vector2(4, -2)

[node name="Node2D" type="Node2D" parent="."]
