[gd_scene load_steps=21 format=3 uid="uid://cr1y4d0ctwuen"]

[ext_resource type="Script" uid="uid://o4vmsskhaynw" path="res://Scripts/player.gd" id="1_5pxne"]
[ext_resource type="Texture2D" uid="uid://5mixkfoyw84k" path="res://Sprites/Animacao_placeholder-lumberjack.png" id="2_7k5wa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjkrq"]
atlas = ExtResource("2_7k5wa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbry3"]
atlas = ExtResource("2_7k5wa")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yl6s"]
atlas = ExtResource("2_7k5wa")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ss8"]
atlas = ExtResource("2_7k5wa")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldsat"]
atlas = ExtResource("2_7k5wa")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4gy2"]
atlas = ExtResource("2_7k5wa")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xay"]
atlas = ExtResource("2_7k5wa")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjqd"]
atlas = ExtResource("2_7k5wa")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o13pd"]
atlas = ExtResource("2_7k5wa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1f5"]
atlas = ExtResource("2_7k5wa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23hw8"]
atlas = ExtResource("2_7k5wa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsuh"]
atlas = ExtResource("2_7k5wa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm18c"]
atlas = ExtResource("2_7k5wa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sb4"]
atlas = ExtResource("2_7k5wa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u75e"]
atlas = ExtResource("2_7k5wa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efk2g"]
atlas = ExtResource("2_7k5wa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1slkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjkrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbry3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yl6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4gy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjqd")
}],
"loop": true,
"name": &"animation_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o13pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23hw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm18c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u75e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efk2g")
}],
"loop": true,
"name": &"animation_movement",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1v58"]
size = Vector2(10, 27)

[node name="CharacterBody2D" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_5pxne")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1slkb")
animation = &"animation_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_r1v58")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
